# HospitalSystem

./: .gitignore  README.md  pom.xml
sql/: create.sql  insert.sql
src/main/java/ua/yuriydr/hospital/command/: Command.java  CommandHelper.java
src/main/java/ua/yuriydr/hospital/command/impl/: EmptyCommand.java  UnknownCommand.java
src/main/java/ua/yuriydr/hospital/controller/: Controller.java
src/main/java/ua/yuriydr/hospital/dao/: ChamberDao.java  ChamberTypeDao.java  DiagnosisDao.java  PersonDao.java  PersonDiagnosisDao.java  PrescriptionDao.java  RoleDao.java
src/main/java/ua/yuriydr/hospital/dao/mysql/: MySqlDaoFactory.java
src/main/java/ua/yuriydr/hospital/dto/: IncorrectInputData.java
src/main/java/ua/yuriydr/hospital/entity/: Chamber.java  ChamberType.java  Diagnosis.java  Person.java  PersonDiagnosis.java  Prescription.java  Role.java
src/main/java/ua/yuriydr/hospital/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/ua/yuriydr/hospital/model/: Chamber.java  ChamberType.java  Diagnosis.java  Person.java  PersonDiagnosis.java  Prescription.java  Role.java
src/main/java/ua/yuriydr/hospital/service/: ChamberService.java  ChamberTypeService.java  DiagnosisService.java  PersonDiagnosisService.java  PersonService.java  PrescriptionService.java  RoleService.java
src/main/java/ua/yuriydr/hospital/service/factory/: ServiceFactory.java
src/main/java/ua/yuriydr/hospital/tag/: DateFormat.java
src/main/java/ua/yuriydr/hospital/utils/: DatabaseManager.java  PagesManager.java  UserFormChecker.java  UserUtils.java
src/main/resources/: log4j.properties  message.properties  message_ru.properties  message_uk.properties  pages-config.properties
src/main/test/ua/yuriydr/hospital/dao/: ChamberDaoTest.java  ChamberTypeDaoTest.java  DiagnosisDaoTest.java  EntitiesGenerator.java  PersonDaoTest.java  PersonDiagnosisDaoTest.java  PrescriptionDaoTest.java  RoleDaoTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: date-format.tld  web.xml
src/main/webapp/jsp/: error.jsp  error403.jsp  footer.jsp  header.jsp  login.jsp  noSuchCommandError.jsp
src/main/webapp/jsp/admin/: addChamberPage.jsp  adminMainPage.jsp  adminProfile.jsp  editStaffPage.jsp  manageHospital.jsp  registration.jsp
src/main/webapp/jsp/patient/: patientMainPage.jsp  patientProfile.jsp  patientStaff.jsp
src/main/webapp/jsp/staff/doctor/: allPatients.jsp  dischargePatientPage.jsp  doctorMainPage.jsp  doctorProfile.jsp  editPatientPage.jsp  registrationPatient.jsp  setDiagnosisPage.jsp
src/main/webapp/jsp/staff/nurse/: nurseMainPage.jsp  nurseProfile.jsp
src/main/webapp/resources/image/: Thumbs.db
src/main/webapp/resources/image/lang/: Thumbs.db
src/main/webapp/resources/style/: login.css  style.css  style1.css
(+30 files in other folders)
