#Root logger option
log4j.rootLogger=DEBUG, file
#Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/log4j-hospital-system.log
log4j.appender.fileMaxFileSize=50MB
log4j.appender.fileMaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd|HH:mm:ss}|%-5p|%c{1}|%M|%L|%m%n