path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.noCommand=/jsp/noSuchCommandError.jsp
path.page.patientMainPage=/jsp/patient/patientMainPage.jsp
path.page.patientProfile=/jsp/patient/patientProfile.jsp
path.page.patientStaff=/jsp/patient/patientStaff.jsp
path.page.adminMainPage=/jsp/admin/adminMainPage.jsp
path.page.adminProfile=/jsp/admin/adminProfile.jsp
path.page.editStaffPage=/jsp/admin/editStaffPage.jsp
path.page.registration=/jsp/admin/registration.jsp
path.page.manageHospital=/jsp/admin/manageHospital.jsp
path.page.addChamberPage=/jsp/admin/addChamberPage.jsp
path.page.doctorMainPage=/jsp/staff/doctor/doctorMainPage.jsp
path.page.doctorProfile=/jsp/staff/doctor/doctorProfile.jsp
path.page.editPatientPage=/jsp/staff/doctor/editPatientPage.jsp
path.page.registrationPatient=/jsp/staff/doctor/registrationPatient.jsp
path.page.dischargePatientPage=/jsp/staff/doctor/dischargePatientPage.jsp
path.page.allPatients=/jsp/staff/doctor/allPatients.jsp
path.page.setDiagnosisPage=/jsp/staff/doctor/setDiagnosisPage.jsp
path.page.nurseMainPage=/jsp/staff/nurse/nurseMainPage.jsp
path.page.nurseProfile=/jsp/staff/nurse/nurseProfile.jsp
path.page.error=/jsp/error.jsp
path.page.error.accessDenied=/jsp/error403.jsp