<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Date format</description>
    <tlib-version>2.1</tlib-version>
    <short-name>dt</short-name>
    <tag>
        <name>dateFormat</name>
        <tag-class>ua.yuriydr.hospital.tag.DateFormat</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <type>java.sql.Timestamp</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>